index index.php index.html;

error_page 405 =200 @fallback;
error_page 429 @error_429;
error_page 500 502 503 504 @error_500;

location ~* \.(jpe?g|png|gif|bmp|ico|svg|tiff?|xml|json|css|js|html?|ttf|otf|webp|woff2?|txt|log|csv|rtf|docx?|xlsx?|pptx?|odf|odp|ods|odt|pdf|psd|ai|cdr|eot|eps|ps|zip|tar|t?gz|rar|bz2|7z|aac|mp3|ogg|wav|wma|3gp|avi|mkv|mov|mpe?g|wmv|exe|iso|dmg|swf)$ {
	expires			max;
	try_files		$uri =404;
}
location ^~ /.well-known/acme-challenge/ {
	root /var/www/html;
	default_type "text/plain";
	try_files $uri =404;
}
location ~ /\.(ht|ini|svn/|git|hg/|bzr/|idea/) {
	return 444;
}
location / {
	try_files /does_not_exists @fallback;
}
location @fallback {
	proxy_pass							http://apache;
	proxy_set_header Host				$host;
	proxy_set_header X-Real-IP			$remote_addr;
	proxy_set_header X-Proxy-Real-IP	$realip_remote_addr;
	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto	$scheme;
	proxy_set_header X-Request-Id		$request_id;
	# proxy_read_timeout 300s;
	# proxy_send_timeout 300s;
}
location @phpfpm {
	fastcgi_pass			phpfpm;
	include					fastcgi_params;
	fastcgi_split_path_info	^(.+?\.php)(/.*)?$;
	fastcgi_index			index.php;
	fastcgi_param			SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
	fastcgi_param			PATH_TRANSLATED	$realpath_root$fastcgi_script_name;
	set						$path_info $fastcgi_path_info; 
	fastcgi_param			PATH_INFO		$path_info;
	fastcgi_param			SERVER_ADMIN		email@example.com;
	fastcgi_param			SERVER_SIGNATURE	nginx/$nginx_version;
}
location @error_429 {
	root /usr/share/nginx/html;
	rewrite (.*) /429.html break;
}
location @error_500 {
	root /usr/share/nginx/html;
	rewrite (.*) /50x.html break;
}
