server {
	listen		80;
#	listen	443 ssl http2;

#	ssl_certificate      /home/admin/web/DOMAINNAME/conf/ssl/DOMAINNAME.pem;
#	ssl_certificate_key  /home/admin/web/DOMAINNAME/conf/ssl/DOMAINNAME.key;

	server_name	DOMAINNAME www.DOMAINNAME;
	error_log	/home/admin/web/DOMAINNAME/logs/error.nginx.log error;
	access_log	/home/admin/web/DOMAINNAME/logs/access.nginx.log main;
	root		/home/admin/web/DOMAINNAME/public_html;

	include		/etc/nginx/includes/default-locations.conf;
}
