user www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
	multi_accept on;
	accept_mutex on;
}

http {
	access_log						off;
	autoindex						off;
	default_type					application/octet-stream;

	log_format						main '[$time_iso8601] $remote_addr "$request" '
										'$status $body_bytes_sent $request_time $request_length "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" POST: $request_body';

	sendfile						on;
	tcp_nodelay						on;
	tcp_nopush						on;

	keepalive_timeout				30;
	keepalive_requests				100;

	gzip							on;
	gzip_comp_level					5;
	gzip_disable					"msie6";
	gzip_types						text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	client_body_buffer_size			16K;
	client_header_buffer_size		1k;
	client_max_body_size			200m;
	large_client_header_buffers 4	8k;

	client_body_timeout				10;
	client_header_timeout			10;
	reset_timedout_connection		on;

	open_file_cache					max=10000 inactive=20s;
	open_file_cache_valid			30s;
	open_file_cache_min_uses		2;
	open_file_cache_errors			on;

	limit_req_zone					$binary_remote_addr zone=one:10m rate=1r/s;
	limit_req_status				429;

	server_names_hash_max_size		512;
	server_names_hash_bucket_size	128;

	upstream apache {
		ip_hash;
		least_conn;
		server 127.0.0.1:81 weight=1;
	}

	upstream phpfpm {
		ip_hash;
		least_conn;
		server unix:/var/run/php8.0-fpm.sock weight=1;
	}

	map $http_upgrade $connection_upgrade {
		default	Upgrade;
		''		close;
	}

	server {
		listen 80 default_server;
		server_name "";
		return 444;
	}

	server {
		listen 443 ssl default_server http2;
		server_name "";

		ssl_certificate /etc/nginx/ssl/default/default.server.pem;
		ssl_certificate_key /etc/nginx/ssl/default/default.server.key;
		return 444;
	}

	set_real_ip_from 103.21.244.0/22;
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;
	set_real_ip_from 2c0f:f248::/32;
	set_real_ip_from 2a06:98c0::/29;

	real_ip_header CF-Connecting-IP;

	include /etc/nginx/mime.types;
	include /var/www/*/conf/nginx*.conf;
	include /home/*/web/*/conf/nginx*.conf;
}
