server {

	listen 80;

	server_name gitweb.#DOMAINNAME#;
	access_log off;
	auth_basic "Restricted Content";
	auth_basic_user_file /etc/nginx/.htpasswd;

	ssi on;
	charset UTF-8;
	index index.php index.html;
	root /var/www/gitweb;

	include /etc/nginx/defaults/locations.conf;
}
