Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
LimitRequestFieldSize 16380

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
AccessFileName .htaccess

<Directory />
	Options -Indexes
	AllowOverride None
	Require all denied
</Directory>

<Directory /home/*/web/*/public_html>
	Require all granted
	AllowOverride All
	Options +Includes -Indexes +ExecCGI
</Directory>

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

Listen 127.0.0.1:81

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf

<IfModule php_module>
	Define php_installed
</IfModule>

<IfModule php5_module>
	Define php_installed
</IfModule>

<IfModule php7_module>
	Define php_installed
</IfModule>

<IfModule php8_module>
	Define php_installed
</IfModule>

IncludeOptional /home/*/web*/*/conf*/apache*.conf
